<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    .login-button {
      background-color: rgb(30, 141, 30);
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 15px;
      height: 40px;
      width: 85px;
      cursor: pointer;
      margin-right: 10px;
      transition: opacity 0.2s;
    }

    .login-button:hover {
      opacity: 0.8;
    }

    .login-button:active { 
      opacity: 0.5;
    }

    
    .download-button {
      background-color: white;
      color: rgb(41, 139, 145);
      border-color: rgb(41, 139, 145);
      border-style: solid;
      border-radius: 3px;
      height: 40px;
      width: 100px;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.2s, color 0.2s;
    }

    .download-button:hover{
      background-color: rgb(41, 139, 145);
      color: white;
    }

    .download-button:active{
      opacity: 0.5;
    }


    .shadow-button { 
      background-color: rgb(139, 207, 249);
      color: white;
      border: none;
      border-radius: 4px;
      height: 40px;
      width: 100px;
      cursor: pointer;
      transition: box-shadow 0.2s,
      background-color 0.2s;
    }

    .shadow-button:hover{
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .shadow-button:active{
      background-color:rgb(87, 149, 187);
    }


  </style>
</head>
<body>

  <button class="login-button">Log in</button>
  <button class="download-button">Download</button>
  <button class="shadow-button">Shadow</button>
  
</body>
</html>